D:\github_K\Lab19-CSharp-Delegate\Lab19_Ex10\bin\Debug\net8.0\Lab19_Ex10.exe
D:\github_K\Lab19-CSharp-Delegate\Lab19_Ex10\bin\Debug\net8.0\Lab19_Ex10.deps.json
D:\github_K\Lab19-CSharp-Delegate\Lab19_Ex10\bin\Debug\net8.0\Lab19_Ex10.runtimeconfig.json
D:\github_K\Lab19-CSharp-Delegate\Lab19_Ex10\bin\Debug\net8.0\Lab19_Ex10.dll
D:\github_K\Lab19-CSharp-Delegate\Lab19_Ex10\bin\Debug\net8.0\Lab19_Ex10.pdb
D:\github_K\Lab19-CSharp-Delegate\Lab19_Ex10\obj\Debug\net8.0\Lab19_Ex10.GeneratedMSBuildEditorConfig.editorconfig
D:\github_K\Lab19-CSharp-Delegate\Lab19_Ex10\obj\Debug\net8.0\Lab19_Ex10.AssemblyInfoInputs.cache
D:\github_K\Lab19-CSharp-Delegate\Lab19_Ex10\obj\Debug\net8.0\Lab19_Ex10.AssemblyInfo.cs
D:\github_K\Lab19-CSharp-Delegate\Lab19_Ex10\obj\Debug\net8.0\Lab19_Ex10.csproj.CoreCompileInputs.cache
D:\github_K\Lab19-CSharp-Delegate\Lab19_Ex10\obj\Debug\net8.0\Lab19_Ex10.sourcelink.json
D:\github_K\Lab19-CSharp-Delegate\Lab19_Ex10\obj\Debug\net8.0\Lab19_Ex10.dll
D:\github_K\Lab19-CSharp-Delegate\Lab19_Ex10\obj\Debug\net8.0\refint\Lab19_Ex10.dll
D:\github_K\Lab19-CSharp-Delegate\Lab19_Ex10\obj\Debug\net8.0\Lab19_Ex10.pdb
D:\github_K\Lab19-CSharp-Delegate\Lab19_Ex10\obj\Debug\net8.0\Lab19_Ex10.genruntimeconfig.cache
D:\github_K\Lab19-CSharp-Delegate\Lab19_Ex10\obj\Debug\net8.0\ref\Lab19_Ex10.dll
